*{
    padding: 0px;
    margin: 0px;
    font-family: 'Quicksand', sans-serif;
}

body{
    background: #ffffff;
    color: #232323;
}

.material-symbols-outlined{
    vertical-align: middle;
}

.contenedor{
    background: #161E21;
    display: grid;
    height: 100%;
    justify-items: center;
    overflow: hidden;
}

.contenedor .header{
    width: 100%;
    background: linear-gradient(#be2fe2, #292f36);
    height: 65px;
    display: grid;
    justify-items: center;
    align-items: center;
}

.contenedor .header .barra-nav{
    width: 90%;
    height: 65px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
}

.contenedor .header .barra-nav .menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}

.contenedor .menu img{
    width: 60px;
}

.contenedor .menu a{
    text-decoration: none;
    color: #fff;
    padding: 15px;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
}

.contenedor .logotipo a{
    height: 80px;
    width: 80px;
}

.contenedor .boton button{
    margin-top: 10px;
    margin-right: 10px;
    width: 120px;
    height: 30px;
    border: none;
    border-radius: 5px;
    background: #161E21;
}

.contenedor .boton button:hover{
    box-shadow: 5px 5px 5px  rgba(182, 39, 218, 0.445);
}

.contenedor .boton a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    text-align: center;
}

.contenedor .jumbotron{
    height: auto;
    width: 2000px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "contacto sushi"
                        "contacto sushi"
                        "contacto sushi"
                        "contacto sushi";
    align-items: center;
    justify-content: center;
    color: #fff;
    overflow: hidden;
}

.contenedor .jumbotron .img-sushi{
    grid-area: sushi;
}

.contenedor .jumbotron .contacto{
    grid-area: contacto;
}

.contenedor .contacto{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    gap: 20px;
}

.contenedor .contacto a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.contenedor .contacto .descuento{
    width: 265px;
    height: 40px;
    border: none;
    border-radius: 20px;
    background: linear-gradient(#e7ae10, #d39090);
    text-align: center;
}

.contenedor .contacto .descuento:hover{
    box-shadow: 5px 5px 5px  hwb(56 19% 7% / 0.445);
}

.contenedor .contacto .cupon{
    font-weight: 700;
}

.contenedor .contacto .solucion{
    font-weight: 500;
    font-size: 17px;
}

.contenedor .img-sushi img{
    width: 950px;
    height: auto;
    border-radius: 50px 0px 0px 50px;
    box-shadow: -5px 0px 15px rgba(219, 12, 226, 0.5);
}

.contenedor .jumbotron h1{
    font-size: 50px;
    font-weight: 500;
}

.contenedor .jumbotron .mejor-sushi{
    font-weight: 700;
}

#mail{
    padding-left: 10px;
    padding-right: 10px;
    width: 400px;
    height: 35px;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgba(255, 25, 133, .5);
}

.contenedor .contacto .formulario button{
    width: 100px;
    height: 35px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(#00c8ff, #0095ff);
}

.contenedor .contacto .formulario a{
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
}

.contenedor .contacto .formulario p{
    padding-top: 15px;
    font-size: 13.5px;
}

.contenedor .contacto .formulario .condiciones{
    font-weight: 700;
}

.contenedor .productos{
    display: grid;
    background: #f6f6f6;
    width: 100%;
    height: 1194px;
    justify-items: center;
    align-content: center;
    color: #fff;
    overflow: hidden;
}

.contenedor .productos .contenedor-productos{
    width: 1200px;
    height: 750px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 3fr);
    justify-content: space-evenly;
    align-content: space-evenly;
}

.contenedor .productos .card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    height: 529px;
    background: #232323;
    border-radius: 15px;
    padding: 15px;
}

.contenedor .productos .contenedor-productos .card .img-producto{
    width: 100%;
    height: 50%;
    overflow: hidden;
    border-radius: 5px;
}

.contenedor .img-producto img{
    width: 300px;
    height: 269px;
}

.contenedor .card .btn-comprar{
    display: flex;
    flex-direction: row-reverse;
}

.contenedor .card button{
    width: 150px;
    height: 35px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(#c61fe7, #370941);
}

.contenedor .card a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
}

.contenedor .card a span{
    font-weight: 700;
}

.contenedor .card:hover{
    box-shadow: 10px 10px 15px rgba(182, 39, 218, 0.445);
}

.contenedor .sucursal{
    width: 100%;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

.contenedor .sucursal .mapa{
    width: 700px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 0px 0px 15px rgba(255, 25, 133, .5);
}

.contenedor .sucursal .mapa .map{
    border-radius: 20px;
}

.contenedor .sucursal .textos{
    width: 700px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
    color: #fff;
}

.contenedor .sucursal h3{
    font-size: 53px;
}

.contenedor .sucursal span{
    font-size: 50px;
}

.contenedor .sucursal p{
    font-size: 15px;
    padding-bottom: 10px;
}

.contenedor .sucursal .ubicacion{
    width: 300px;
    height: 50px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(#ff0077, #ff00a2);
    text-align: center;
}

.contenedor .sucursal .ubicacion span{
    font-size: 30px;
}

.contenedor .ubicacion a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    vertical-align: middle;
}

.contenedor .footer{
    padding-top: 20px;
    background: #f6f6f6;
    width: 100%;
    height: 220px;
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: 3fr 1fr;
    grid-template-areas: "logos   nosotros  legal"
                        "derechos derechos  derechos";
}

.contenedor .footer .redes-sociales{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #232323;
    grid-area: logos;
}

.contenedor .footer .redes-sociales a{
    padding: 10px;
    text-decoration: none;
    color: #797979;
}

.contenedor .redes-sociales a:hover{
    color: #232323;
}

.contenedor .footer .nosotros{
    display: flex;
    flex-direction: column;
    grid-area: nosotros;
    align-content: center;

}

.contenedor .footer .nosotros a{
    padding-bottom: 5px;
    padding-top: 5px;
    text-decoration: none;
    color: #797979;
}

.contenedor .nosotros a:hover{
    color: #232323;
}

.contenedor .footer .nosotros h4{
    padding-bottom: 5px;
}

.contenedor .footer .legal{
    display: flex;
    flex-direction: column;
    grid-area: legal;
    align-content: center;

}

.contenedor .footer .legal a{
    padding-bottom: 5px;
    padding-top: 5px;
    text-decoration: none;
    color: #797979;
}

.contenedor .legal a:hover{
    color: #232323;
}

.contenedor .footer .legal h4{
    padding-bottom: 5px;
}

.contenedor .footer .derechos{
    display: flex;
    grid-area: derechos;
    justify-content: center;
    align-items: center;
    color: #797979;
}

.contenedor .footer .derechos p{
    font-size: 15px;
}

@media screen and (max-width: 900px) {
    .contenedor{
        width: 900px;
    }

    .contenedor .header{
        width: 900px;
    }

    .contenedor .jumbotron{
        width: 900px;
        height: 500px;
        grid-template-columns: 70% 30%;
    }
    
    .contenedor .img-sushi img{
        width: 750px;   
    }

    .contenedor .productos{
        width: 900px;
        height: 1100px;
    }

    .contenedor .productos .contenedor-productos{
        width: 700px;
        grid-template-columns: repeat(2, 1fr);
    }

    .contenedor .sucursal{
        width: 900px;
        height: 400px;
        grid-template-columns: 50% 50%;
    }
    
    .contenedor .sucursal .mapa{
        width: 400px;
        height: 350px;
    }
    
    .contenedor .sucursal .textos{
        width: 430px;
    }

    .contenedor .sucursal .textos p{
        padding-bottom: 20px;
    }

    .contenedor .footer{
        width: 900px;
    }

}

@media screen and (max-width: 700px) {
    .contenedor{
        width: 700px;
    }

    .contenedor .header{
        width: 700px;
        height: 300px;

    }

    .contenedor .header .barra-nav{
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;

    }

    .contenedor .header .barra-nav .menu{
        flex-direction: column;
    }

    .contenedor .boton{
        padding-top: 10px;

    }

    .contenedor .jumbotron{
        width: 700px;
        height: auto;
        grid-template-areas: "contacto contacto"
                            "contacto contacto"
                            "sushi sushi"
                            "sushi sushi";
        text-align: center;
    }

    .contenedor .img-sushi img{
    width: 700px;
    height: auto;
    border-radius: 50px 50px 0px 0px;
    box-shadow: -5px 0px 15px rgba(255, 25, 133, .5);
    }

    .contenedor .productos{
        width: 700px;
        height: 2150px;
    }

    .contenedor .productos .contenedor-productos{
        width: 700px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-items: center;
    }

    .contenedor .sucursal{
        width: 700px;
        height: 650px;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .contenedor .sucursal .mapa{
        width: 600px;
    }

    .contenedor .sucursal .textos{
        width: 600px;
    }

    .contenedor .sucursal .textos h3{
        font-size: 50px;
    }

    .contenedor .sucursal .textos p{
        padding-bottom: 10px;
    }

    .contenedor .footer{
        width: 700px;
    }

    .contenedor .footer .derechos p{
        text-align: center;
    }
}

@media screen and (max-width: 600px) {
    .contenedor{
        width: 600px;
    }

    .contenedor .header{
        width: 600px;
        height: 300px;

    }

    .contenedor .header .barra-nav{
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;

    }

    .contenedor .header .barra-nav .menu{
        flex-direction: column;
    }

    .contenedor .boton{
        padding-top: 10px;

    }

    .contenedor .jumbotron{
        width: 600px;
        height: 850px;
        grid-template-areas: "contacto contacto"
                            "contacto contacto"
                            "sushi sushi"
                            "sushi sushi";
        text-align: center;
    }

    .contenedor .img-sushi img{
    width: 600px;
    height: auto;
    border-radius: 50px 50px 0px 0px;
    box-shadow: -5px 0px 15px rgba(255, 25, 133, .5);
    }

    .contenedor .productos{
        width: 600px;
        height: 2150px;
    }

    .contenedor .productos .contenedor-productos{
        width: 600px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-items: center;
    }

    .contenedor .sucursal{
        width: 600px;
        height: 700px;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .contenedor .sucursal .mapa{
        width: 500px;
    }

    .contenedor .sucursal .textos{
        width: 500px;
    }

    .contenedor .sucursal .textos p{
        padding-bottom: 20px;
    }

    .contenedor .footer{
        width: 600px;
    }

    .contenedor .footer .derechos p{
        text-align: center;
    }

}